NAME=XBOX Controller
VENDOR=0x45e
PRODUCT=0x28e
VERSION=0x110

# A
BTN_SOUTH=KEY_LEFTSHIFT
# B
BTN_EAST=KEY_TAB
# X
BTN_NORTH=KEY_CAPSLOCK
# Y
BTN_WEST=

# DL, DR
ABS_HAT0X=
# DU, DD
ABS_HAT0Y=

# LS
ABS_X=KEY_A,KEY_D
ABS_Y=KEY_W,KEY_S
BTN_TL=

# RS
ABS_RX=
ABS_RY=
BTN_TR=

# ZL
ABS_Z=

# ZR
ABS_RZ=

BTN_SELECT=
BTN_START=
BTN_MODE=

BTN_THUMBL=
BTN_THUMBR=

