NAME=XBOX Controller
VENDOR=0x45e
PRODUCT=0x28e
VERSION=0x110

# A
BTN_SOUTH=KEY_RIGHTALT
# B
BTN_EAST=KEY_HENKAN
# X
BTN_NORTH=KEY_KATAKANAHIRAGANA
# Y
BTN_WEST=

# DL, DR
ABS_HAT0X=
# DU, DD
ABS_HAT0Y=

# LS
ABS_X=KEY_LEFT,KEY_RIGHT
ABS_Y=KEY_UP,KEY_DOWN
BTN_TL=

# RS
ABS_RX=
ABS_RY=
BTN_TR=

# ZL
ABS_Z=

# ZR
ABS_RZ=

BTN_SELECT=
BTN_START=
BTN_MODE=

BTN_THUMBL=
BTN_THUMBR=

