NAME=XBOX Controller
VENDOR=0x45e
PRODUCT=0x28e
VERSION=0x110

# A
BTN_SOUTH=KEY_E
# B
BTN_EAST=KEY_ESC,KEY_Q
# X
BTN_NORTH=KEY_X,KEY_SPACE
# Y
BTN_WEST=KEY_C

# DL, DR UNUSED
ABS_HAT0X=KEY_KP4,KEY_KP6
# DU, DD UNUSED
ABS_HAT0Y=KEY_KP8,KEY_KP2

# LS
ABS_X=KEY_A,KEY_D
ABS_Y=KEY_W,KEY_S

# RB
BTN_TR=KEY_TAB
# LB
BTN_TL=KEY_CAPSLOCK

# RS UNUSED
ABS_RX=KEY_7,KEY_9
ABS_RY=KEY_1,KEY_3
# RS
BTN_THUMBR=KEY_O

# ZL
#KEY_RIGHT
ABS_Z=KEY_P

# ZR
#KEY_LEFT
ABS_RZ=KEY_I

BTN_SELECT=KEY_F5
BTN_START=KEY_F6
BTN_MODE=KEY_F7

BTN_THUMBL=KEY_UP

