NAME=XBOX Controller
VENDOR=0x45e
PRODUCT=0x28e
VERSION=0x110

# A
BTN_SOUTH=KEY_ENTER
# B
BTN_EAST=KEY_RIGHTSHIFT
# X
BTN_NORTH=KEY_K
# Y
BTN_WEST=KEY_L

# DL, DR UNUSED
ABS_HAT0X=
# DU, DD UNUSED
ABS_HAT0Y=

# LS
ABS_X=KEY_LEFT,KEY_RIGHT
ABS_Y=KEY_UP,KEY_DOWN

# RB
BTN_TR=
# LB
BTN_TL=

# RS UNUSED
ABS_RX=
ABS_RY=
# RS
BTN_THUMBR=

# ZL
ABS_Z=KEY_DELETE

# ZR
ABS_RZ=

BTN_SELECT=
BTN_START=
BTN_MODE=

BTN_THUMBL=KEY_END

