NAME=XBOX Controller
VENDOR=0x45e
PRODUCT=0x28e
VERSION=0x110

# A
BTN_SOUTH=KEY_SPACE
# B
BTN_EAST=KEY_LEFTSHIFT
# X
BTN_NORTH=KEY_G
# Y
BTN_WEST=KEY_H

# DL, DR UNUSED
ABS_HAT0X=
# DU, DD UNUSED
ABS_HAT0Y=

# LS
ABS_X=KEY_A,KEY_D
ABS_Y=KEY_W,KEY_S

# RB
BTN_TR=
# LB
BTN_TL=

# RS UNUSED
ABS_RX=
ABS_RY=
# RS
BTN_THUMBR=

# ZL
ABS_Z=KEY_LEFTCTRL

# ZR
ABS_RZ=

BTN_SELECT=KEY_F5
BTN_START=KEY_F6
BTN_MODE=KEY_F7

BTN_THUMBL=KEY_TAB

